<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
        <calculation class='tableau' formula='&quot;FORD&quot;' />
        <members>
          <member value='&quot;ACURA&quot;' />
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;BRIGHTDROP&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;DODGE&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;GMC&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1u0nnp40mk53121d7r65p1g17dzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1isd1zp0xm7h401gsigc30j0hfuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akino/Downloads/Breakthrough/Data Analysis/TABLEAU/Tableau DA/Electric_Vehicle_Population_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1isd1zp0xm7h401gsigc30j0hfuz' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:P65536:no:A1:P65536:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Legislative District' ordinal='11' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='12' />
            <column datatype='string' name='Vehicle Location' ordinal='13' />
            <column datatype='string' name='Electric Utility' ordinal='14' />
            <column datatype='integer' name='2020 Census Tract' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1469835754086400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2675722661130240]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_8DCD6201587D4BDE96076BCC0EB2DE68]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u0nnp40mk53121d7r65p1g17dzr'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Make:nk]</rows>
        <cols>[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2585837723860992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0nnp40mk53121d7r65p1g17dzr].[Latitude (generated)]</rows>
        <cols>[federated.1u0nnp40mk53121d7r65p1g17dzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[County Set]' />
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2585837723860992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[County Set]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:County:nk]</rows>
        <cols>[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
            <column caption='Zero' datatype='integer' name='[Calculation_1469835754086400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469835754086400]' derivation='Sum' name='[sum:Calculation_1469835754086400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2585837723860992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0nnp40mk53121d7r65p1g17dzr].[sum:Calculation_1469835754086400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0nnp40mk53121d7r65p1g17dzr].[sum:Calculation_1469835754086400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u0nnp40mk53121d7r65p1g17dzr].[sum:Calculation_1469835754086400:qk] + [federated.1u0nnp40mk53121d7r65p1g17dzr].[sum:Calculation_1469835754086400:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2585837723860992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585837723860992]' derivation='None' name='[none:Calculation_2585837723860992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2585837723860992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[yr:Model Year:ok]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:State:nk]</column>
            <column>[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Calculation_2585837723860992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1u0nnp40mk53121d7r65p1g17dzr].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='896' maxwidth='1500' minheight='896' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1u0nnp40mk53121d7r65p1g17dzr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
          <members>
            <member value='&quot;ACURA&quot;' />
            <member value='&quot;ALFA ROMEO&quot;' />
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;BRIGHTDROP&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;DODGE&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;GMC&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u0nnp40mk53121d7r65p1g17dzr'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91071' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='8036'>
            <zone h='91071' id='3' type-v2='layout-basic' w='88267' x='533' y='8036'>
              <zone h='51199' id='1' name='Vehicle Type Donut' show-title='false' w='44131' x='533' y='8036'>
              </zone>
              <zone h='51197' id='12' name='Make &amp; Model' show-title='false' w='27852' x='44664' y='8036'>
              </zone>
              <zone h='34971' id='16' name='Map' show-title='false' w='44131' x='533' y='64136'>
              </zone>
              <zone h='34969' id='18' name='Year and Type' show-title='false' w='44136' x='44664' y='64138'>
              </zone>
              <zone h='51197' id='20' name='Top 10 Countries' show-title='false' w='16284' x='72516' y='8036'>
              </zone>
              <zone forceUpdate='true' h='4901' id='48' type-v2='text' w='44131' x='533' y='59235'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>Vehicle Owned by Postcode</run>
                </formatted-text>
              </zone>
              <zone h='4905' id='53' type-v2='text' w='44136' x='44664' y='59233'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='91071' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='8036'>
              <zone custom-title='true' fixed-size='659' h='74442' id='7' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='8036'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
              <zone h='9263' id='17' name='Map' pane-specification-id='0' param='[federated.1u0nnp40mk53121d7r65p1g17dzr].[ctd:DOL Vehicle ID:qk]' type-v2='size' w='10667' x='88800' y='82478'>
              </zone>
              <zone h='7366' id='19' name='Year and Type' pane-specification-id='1' param='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]' type-v2='color' w='10667' x='88800' y='91741'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3571' id='23' type-v2='text' w='98934' x='533' y='893'>
            <formatted-text>
              <run fontsize='16'>EV Analysis | </run>
              <run bold='true' fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='16'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='3572' id='54' param='horz' type-v2='layout-flow' w='9350' x='90117' y='4464' />
          <zone h='3572' id='57' type-v2='text' w='44763' x='533' y='4464'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='3572' id='58' type-v2='text' w='27085' x='45296' y='4464'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Make </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' italic='true'>(Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='3572' id='65' type-v2='text' w='17736' x='72381' y='4464'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9040' id='6' name='Vehicle Type Donut' param='[federated.1u0nnp40mk53121d7r65p1g17dzr].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9000' x='1267' y='9263' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
